server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

telemetry.sensor.topic=telemetry.sensors.v1
telemetry.hub.topic=telemetry.hubs.v1

logging.level.ru.yandex.practicum.telemetry.collector=DEBUG
logging.level.org.springframework.kafka=DEBUG